-- Типы данных

-- Всего 7 типов данных
-- 1. Точные числа
-- 2. Приблизительные числа
-- 3. Дата и время
-- 4. Символьные строки
-- 5. Символьные строки в Юникоде
-- 6. Двоичные данные
-- 7. Прочие типы данных

-- Примеры использования в виде переменных

-----------------------------------------------------------------------
-- BIT (значения 0 и 1) 1 байт
DECLARE @someBit bit = 0;
PRINT @someBit;

SET @someBit = 1;
PRINT @someBit;

SET @someBit = -100;
PRINT @someBit;

SET @someBit = 100;
PRINT @someBit;

-----------------------------------------------------------------------
-- INTEGER (-2 млрд и +2 млрд) 4 байта
DECLARE @someInt int = 125;
PRINT @someInt

SET @someInt = -50;
PRINT @someInt

-- Ошибка (больше чем можно)
--SET @someInt = 2147483647 + 1
--PRINT @someInt

-----------------------------------------------------------------------
-- DECIMAL (NUMERIC) 
DECLARE @someDec decimal = 150.6;
PRINT @someDec -- веведет 150 (по умолчанию количество цифр после запятой 0 - decimal(18.0))

-- Всего 8 и 5 после запятой (8 - 5 = 3 на число до запятой)
DECLARE @someDec2 decimal(8,5) = 123.45; -- будет дополнено нулями до 8 цифр
PRINT @someDec2

SET @someDec2 = 1234.5; -- ошибка (т.к. так как может быть только 3 значений до запятой 8 - 5 = 3)

-----------------------------------------------------------------------
-- DATE / Дата
DECLARE @someDate date = '02-16-2021';
PRINT @someDate; -- 2021-02-16

--SET @someDate = '16-02-2021'; -- ошибка т.к. в данном варианте написание первым идем месяц

SET @someDate = '20210216'; -- Вариант написания даты где порядок не меняется в зависимости от локализации

-----------------------------------------------------------------------
-- DATETIME

DECLARE @someDateTime datetime = '02-16-2021 03:36:49';
PRINT @someDateTime

SET @someDateTime = '20210216 03:36:49:123';
PRINT @someDateTime

-----------------------------------------------------------------------
-- TIME

DECLARE @someTime time = '03:30:49:1'; -- при использовании : будут тысячные милисекунды
PRINT @someTime

SET @someTime = '03:30:49.1111'; -- при использовании точки миллисекунды будут сразу после точки
PRINT @someTime

-----------------------------------------------------------------------
-- NCHAR / Строки в формате Unicode (2 байта на символ)
DECLARE @someNChar nchar(30) = 'привет тебе'; -- длина строки фиксированная (30 сиволов в данному случае) остальное пробелы
PRINT @someNChar

-----------------------------------------------------------------------
-- NVARCHAR
DECLARE @someNVarChar nvarchar(30) = 'привет мне';
PRINT @someNVarChar