-- ќператоры

declare @x int = 123, @y int = 456;
select @x + @y; -- пример селекта без фром

declare @date datetime = '20210216 12:00';
select @date + 1.04; -- прибавит день и почти час

select 'ѕривет, ' + 'мирок'; -- конкатенаци€ строк

select 10 / 3; -- 3, так как int / int, дробна€ часть отброситс€

select 10./3; -- 3.333... так как decimal / int (работает приоритет типов)
select 10/3.;

select 7 % 5, -- 2, остаток от делени€
       7 / 5  -- просто деление 